# huiyinlehu_app

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huiyin_db.db  youtui_sdk.xml
app/src/main/java/com/huiyin/: AppContext.java  AppException.java  UIHelper.java  UserInfo.java
app/src/main/java/com/huiyin/adapter/: AttributeListAdapter.java  AttributeListNameAdapter.java  BannerAdapter.java  BrowseRescordAdapter.java  CategoryLeftViewAdapter.java  CategoryRightListAdapter.java  ChooseLehjuanAdapter.java  ClassList2LeftAdapter.java  ClassList2RightAdapter.java  ClassList3Adapter.java  ClassListLevel3PagerAdapter.java  ClassSortListAdapter.java  ClubGridViewAdapter.java  (+32 more)
app/src/main/res/anim/: loading_large.xml  popup_enter.xml  popwindow_in.xml  push_top_in.xml  yt_sharepopup_fade_in.xml  yt_sharepopup_fade_out.xml  yt_sharepopup_fade_out_fast.xml
app/src/main/res/color/: common_tab_text_red_selector.xml  common_text_gray_selector_1.xml
app/src/main/res/drawable/: background_corners_bottom_corner.xml  bespeak_title_select.xml  bg_specvalue_selector.xml  blue_button_bg.xml  btn_selector.xml  button_bg1.xml  common_btn_gray_selector.xml  common_btn_red_selector.xml  common_dialog_bg.xml  common_gray_list_selector.xml  cornor_bg_for_popuwindow.xml  fragment_lnktools_item_selector.xml  gray_rect_coner_bg.xml  grey_bg.xml  grey_corner_bg.xml  lottery_buttom_node_bg.xml  lottery_look_detail_bg.xml  main_discover_selector.xml  main_paradise_selector.xml  main_recored_selector.xml  my_text_bg.xml  mylehu_btn_login_selector.xml  mylehu_item_selector.xml  near_shop_bike.xml  ok_btn_bg.xml  progress_color_horizontal.xml  radio_btn_selector.xml  ratting_bar_drawable.xml  rc_btn_sound_off_selector.xml  rc_co_select_selector.xml  rc_progress_round.xml  rc_select_friends_selector.xml  rc_switch_btn.xml  red_cornor_bg.xml  red_dark_cornor_bg.xml  reload_bt_bg_selector.xml  sank_select.xml  seckill_title_select.xml  setting_item_selector.xml  show_search_bg.xml  (+3 more)
app/src/main/res/layout/: about_layout.xml  actionbar_common_back_2.xml  actionbar_common_back_btn.xml  actionbar_common_back_text2.xml  actionbar_common_search_category.xml  actionbar_common_title.xml  actionbar_shoppingcar.xml  activity_back_psw_success.xml  activity_club_about.xml  activity_exit_success.xml  activity_goods_detail.xml  activity_goods_detail_groupmenu.xml  activity_goods_detail_groupmenu_listitem.xml  activity_goods_detail_rightmenu.xml  activity_housekeeper_list.xml  activity_housekeeper_list_item.xml  activity_index_8icon_gv.xml  activity_lnktools_item.xml  activity_main.xml  activity_the_show.xml  alert_dialog.xml  all_lehuquan_title.xml  apply_after_sale.xml  backgoods_layout1.xml  backgoods_layout3.xml  bannner1.xml  bannner2.xml  bindservice_layout.xml  bpush_media_list_item.xml  browse_item.xml  browse_items_layout.xml  category_left_list_item.xml  center_frame.xml  check_ic_activity_dialog.xml  chose_bind_dialog.xml  class_list_level1.xml  class_list_level2.xml  class_list_level2_ll_lv_left.xml  class_list_level2_ll_lv_right.xml  class_list_level3.xml  (+157 more)
app/src/main/res/values/: attrs.xml  config_strings.xml  dimens.xml  ids.xml  integers.xml  rc_arrays.xml  rc_attrs.xml  rc_colors.xml  rc_defaults.xml  rc_dimens.xml  rc_ids.xml  rc_strings.xml  rc_theme.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v9/: styles.xml
(+472 files in other folders)
