<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical" >

    <include layout="@layout/layout_goods_detail_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="#ffb6b6b6" />

    <com.huiyin.ui.IndexViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never" >
    </com.huiyin.ui.IndexViewPager>

</LinearLayout>