<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/index_red" >

    <TextView
        android:id="@+id/ab_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/com_return"
        android:gravity="center"
        android:padding="5dp"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_lage_text_size" />

    <TextView
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxEms="10"
        android:padding="5dp"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_lage_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ab_right_btn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/ab_line"
        android:layout_width="0.1dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dip"
        android:layout_marginTop="12dip"
        android:layout_toLeftOf="@+id/ab_right_btn1"
        android:background="#ffececec" />

    <ImageView
        android:id="@+id/ab_right_btn2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ab_line"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/ab_ic_customer" />

</RelativeLayout>