<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/theshow_like_title"
        layout="@layout/actionbar_common_back_btn" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/theshow_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/common_tab_text_red_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <RadioButton
            android:id="@+id/theshow_guanzhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/common_tab_text_red_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <RadioButton
            android:id="@+id/theshow_tuijian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@color/common_tab_text_red_selector"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/attion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>