<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        layout="@layout/actionbar_common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="125dip"
            android:layout_height="125dip"
            android:layout_margin="20dip"
            android:gravity="center"
            android:src="@drawable/success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注销登录成功" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="5s后将带您返回首页" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_home"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_red_selector"
                android:text="返回首页"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>