<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/lehuquan_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="激活乐虎红包(券)" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lehuquan_textView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/lehuquan_editText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/grey_servicecard_bg"
            android:ems="10"
            android:hint="输入乐虎红包(券)编号"
            android:lines="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#484848"
            android:textSize="14sp" >
        </EditText>

        <Button
            android:id="@+id/lehuquan_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/red_cornor_bg"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>