<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/category_list_left_item_lt"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@drawable/backg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/class_list_level2_ll_img"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/class_list_level2_item_title_right1"
                style="@style/base_font_medium_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingRight="15dip"
                android:text="家用电器"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/class_list_level2_item_title_right2"
                style="@style/base_font_medium_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingRight="15dip"
                android:text="二级列表"
                android:textColor="@color/font_black" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/category_list_left_item_lt"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/gray" />

</RelativeLayout>