<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fragment_home_cuxiao4_height"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="2.5dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/cuxiaohuodong_iv1"
                android:layout_width="@dimen/fragment_home_cuxiao4_height_half"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dip"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cuxiaohodong_keyword1_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2.5dip"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="精品童装  秀出独一无二"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2.5dip"
                    android:layout_marginTop="2.5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword2_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="糖果色"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword3_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dip"
                        android:layout_marginRight="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="民族风"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword4_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="秋季必备"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="2.5dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword5_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="巴布豆时尚"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword6_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="开学季大促"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="2.5dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cuxiaohodong_keyword7_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2.5dip"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="国内精品   进口食品"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2.5dip"
                    android:layout_marginTop="2.5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword8_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="红枣"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword9_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dip"
                        android:layout_marginRight="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="巧克力"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword10_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="饼干"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="2.5dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword11_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="东北大米"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cuxiaohodong_keyword12_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dip"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="安吉白茶"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/cuxiaohuodong_iv2"
                android:layout_width="@dimen/fragment_home_cuxiao4_height_half"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dip"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>