<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:background="#f6f6f6" >

    <TextView
        android:id="@+id/webview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/recommend_products_title"
        android:textSize="16sp" />

    <WebView
        android:id="@+id/news_detail_wv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webview_title"
        android:layerType="software"
        android:visibility="visible" />

</RelativeLayout>