<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dip"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="left"
        android:singleLine="true"
        android:text="￥2499"
        android:textColor="#ffff0101"
        android:textSize="13sp" />

</LinearLayout>