<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/common_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/index_red" >

        <TextView
            android:id="@+id/left_ib"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/com_return"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size" />

        <TextView
            android:id="@+id/middle_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/left_ib"
            android:layout_alignBottom="@+id/left_ib"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:padding="5dp"
            android:singleLine="true"
            android:text="附近门店"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ditu_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_ditu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/near_shop_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/EE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_weizhi_1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="您的位置是："
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/retry_location"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/red_cornor_bg"
            android:padding="5dp"
            android:text="重新定位"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/near_shop_buttom"
        android:background="@color/cornor_clolr" />

    <com.huiyin.wight.XListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/li"
        android:layout_below="@+id/common_title_top"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="vertical" />

</RelativeLayout>