<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/common_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/index_red" >

        <TextView
            android:id="@+id/left_ib"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/com_return"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size" />

        <TextView
            android:id="@+id/middle_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/left_ib"
            android:layout_alignBottom="@+id/left_ib"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:padding="5dp"
            android:singleLine="true"
            android:text="门店详情"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ditu_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_liebiao_2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/near_shop_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="门店名称："
            android:textColor="@color/font_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="联系电话："
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="门店地址："
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shop_businessTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="营业时间："
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shop_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="店铺规模："
            android:textColor="@color/font_black"
            android:textSize="15sp" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/nearby_map_layout_bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/near_shop_buttom"
        android:layout_below="@+id/common_title_top"
        android:clickable="true" />

</RelativeLayout>