<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_common_back_btn" />

    <ScrollView
        android:id="@+id/refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/transparent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/transparent"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/h_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ffb6b6b6" />

            <TextView
                android:id="@+id/attention_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="推荐产品"
                android:textColor="#ff484848"
                android:textSize="16sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/mListView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#ffb6b6b6"
                android:dividerHeight="0.1dip"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:scrollbars="none" >
            </ListView>

            <LinearLayout
                android:id="@+id/spaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ffb6b6b6" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dip"
                    android:background="#ffe7e7e7" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ffb6b6b6" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="往期头条:"
                    android:textColor="#ff484848"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dip"
                    android:src="@drawable/ic_today_top_down" />

                <ImageView
                    android:id="@+id/btn_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_next"
                    android:padding="10dip"
                    android:src="@drawable/ic_today_top_up" />
            </RelativeLayout>

            <ListView
                android:id="@+id/mListView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#ffb6b6b6"
                android:dividerHeight="0.1dip"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:scrollbars="none" >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>