<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <RelativeLayout
        android:id="@+id/order_detail_bottom_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffe7e7e7"
        android:gravity="center" >

        <TextView
            android:id="@+id/order_detail_kefu_phone"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_cornor_bg"
            android:gravity="center"
            android:text="客服电话"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/order_pay_now"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/order_detail_kefu_phone"
            android:background="@drawable/red_cornor_bg"
            android:gravity="center"
            android:text="立即付款"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_check_logistics"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/order_detail_kefu_phone"
            android:background="@drawable/red_cornor_bg"
            android:gravity="center"
            android:text="查看物流"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_comment"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/order_check_logistics"
            android:background="@drawable/red_cornor_bg"
            android:gravity="center"
            android:text="去评价"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_detail_bottom_id"
        android:layout_below="@id/common_title_top"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="订单编号："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/od_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_id" />

                <TextView
                    android:id="@+id/od_order_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <!-- 订单金额 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="订单金额："
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/od_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/red_color" />

                    <TextView
                        android:id="@+id/fjt_mianyunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/od_total_price"
                        android:textColor="@color/blue_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="商品金额："
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="运费："
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="积分："
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="红包(券)："
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="折扣："
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="+" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="-" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/od_good_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/od_logistic_fare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/od_jifen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/od_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/od_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="right|center"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffe7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <!-- 订单里商品列表 -->

            <LinearLayout
                android:id="@+id/od_goodslist_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffe7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <!-- 地址 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/od_usename"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/od_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/blue_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/od_usename"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/od_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/od_usename"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffe7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <!-- 支付方式 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="支付方式" />

                <TextView
                    android:id="@+id/od_payway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffe7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <!-- 配送方式 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="配送方式" />

                <TextView
                    android:id="@+id/od_peison"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/blue_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/od_peison"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/od_peison_id"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/od_peison"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="送货时间：" />

                <TextView
                    android:id="@+id/od_peison_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/od_peison"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/od_peison_id"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffe7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <!-- 发票信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="发票信息" />

                <TextView
                    android:id="@+id/od_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/blue_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffe7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <!-- 备注信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="备注信息" />

                <TextView
                    android:id="@+id/buy_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:minHeight="50dip"
                    android:padding="3dip"
                    android:textColor="@color/blue_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>