<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7e7e7"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_ab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        layout="@layout/actionbar_shoppingcar" />

    <LinearLayout
        android:id="@+id/shop_top_login_layout"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:background="#fff6f6f6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:text="现在"
            android:textColor="#ff484848"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/common_btn_blue_selector"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您购物车中的商品将被永久保存"
            android:textColor="#ff484848"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="#ffdedede" />

    <ListView
        android:id="@+id/m_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="#ffdedede" />

    <LinearLayout
        android:id="@+id/shopping_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff6f6f6"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/shop_check_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dip"
            android:button="@drawable/radio_btn_selector"
            android:checked="false"
            android:paddingLeft="15dip"
            android:paddingRight="8dip"
            android:text="全选"
            android:textColor="#ff9e9e9e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="共计："
            android:textColor="#ff484848"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shop_total_price_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="#fffe0000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/common_btn_orange_selector"
            android:gravity="center"
            android:text="@string/settlement"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>