<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_mycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:hint="可以在这里写几句有趣的话..."
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:lines="6"
                android:maxLines="100"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/cornor_clolr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#eeeeee"
            android:orientation="vertical" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/cornor_clolr" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.huiyin.wight.MyGridView
                    android:id="@+id/grv_pic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:padding="2dp"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" />

                <ImageView
                    android:id="@+id/iv_add_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:src="@drawable/icon_tianjia" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/lehuquan_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="你需要添加至少1张图片"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>